<application>
  <component name="DefaultFont">
    <option name="FONT_SIZE" value="16" />
    <option name="FONT_FAMILY" value="Liberation Mono" />
    <option name="FONT_SCALE" value="1.0833334" />
  </component>
  <component name="EditorSettings">
    <option name="IS_BLOCK_CURSOR" value="true" />
    <option name="IS_WHITESPACES_SHOWN" value="true" />
  </component>
</application>