<application>
  <component name="FileTypeManager" version="17">
    <extensionMap>
      <mapping pattern="*.es6.js" type="ECMAScript 6" />
      <mapping pattern="gulpfile.js" type="ECMAScript 6" />
      <mapping ext="profile" type="PHP" />
      <mapping ext="engine" type="PHP" />
      <mapping ext="test" type="PHP" />
      <mapping ext="install" type="PHP" />
      <mapping ext="theme" type="PHP" />
      <mapping pattern="_tmp" type="PLAIN_TEXT" />
      <mapping pattern="known_hosts" type="PLAIN_TEXT" />
      <mapping pattern="CNAME" type="PLAIN_TEXT" />
      <mapping pattern=".env.example" type="PLAIN_TEXT" />
      <mapping pattern=".gitmodule" type="PLAIN_TEXT" />
      <mapping pattern="Makefile" type="PLAIN_TEXT" />
      <mapping pattern=".gitkeep" type="PLAIN_TEXT" />
      <mapping pattern=".env" type="PLAIN_TEXT" />
      <mapping ext="info" type="PLAIN_TEXT" />
      <mapping ext="lock" type="PLAIN_TEXT" />
      <mapping pattern="*.scss.copy" type="SCSS" />
    </extensionMap>
  </component>
</application>